#mainContainer {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 15px;
}

QDialog {
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

QLabel {
    background: #666;
    color: #ffdd57;
    font-size: 14px;
    font-weight: bold;
    padding: 6px;
    border-radius: 4px;
}

QLineEdit {
    background: white;
    color: black;
    font-size: 14px;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ced4da;
}

QPushButton {
    background: white;
    color: black;
    font-weight: bold;
    border: 1px solid #ced4da;
    font-size: 14px;
    padding: 8px;
    border-radius: 4px;
}

QPushButton:hover {
    background: #e2e6ea;
}

