QFrame#mainContainer {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    color: black;
}

QPushButton#backButton {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 5px;
    text-align: center;
}

QPushButton#backButton:hover {
    background: rgba(255, 255, 255, 0.4);
}

QLabel#title {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    color: white;
}

QLineEdit#searchBox {
    background: rgba(255, 255, 255, 0.9);
    color: black;
    font-weight: bold;
    border: 2px solid white;
    padding: 5px;
    border-radius: 5px;
}

QPushButton#fixedButton, QPushButton#temporaryButton, QPushButton#outsourcingButton {
    background: rgba(255, 255, 255, 0.9);
    color: black;
    font-weight: bold;
    border: 2px solid white;
    padding: 8px;
    border-radius: 5px;
}

QPushButton#fixedButton:hover, QPushButton#temporaryButton:hover, QPushButton#outsourcingButton:hover {
    background-color: #e2e6ea;
}

QPushButton#fixedButton:checked, QPushButton#temporaryButton:checked, QPushButton#outsourcingButton:checked{
    background: #ffdd57;
    color: black;
}

QTableWidget {
    background: rgba(255, 255, 255, 0.9);
    color: black;
    text-align: center;
    border-radius: 5px;
    gridline-color: rgba(255, 255, 255, 0.5);
}

QHeaderView::section {
    background: #6c6c6c;
    font-weight: bold;
    font-size: 14px;
    color: #ffdd57;
    padding: 10px;
    border: 1px solid white;
}

QTableWidget::item {
    background: rgba(255, 255, 255, 0.6);
    color: black;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid rgb(0, 0, 0);
}

QPushButton#showAllButton, QPushButton#addClientButton, QPushButton#addDipendenteButton {
    background-color: #f8f9fa;
    color: black;
    font-weight: bold;
    padding: 8px;
    border-radius: 5px;
    border: 2px solid white;
}

QPushButton#showAllButton:hover, QPushButton#addClientButton:hover, QPushButton#addDipendenteButton:hover {
    background-color: #e2e6ea;
}
