QFrame#detailsContainer {
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 8px;
}

QScrollArea {
    background: transparent;
    border: none;
}

QLabel#title {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: black;
}

QWidget#scrollWidget {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 10px;
}

QLabel#labelName {
    background: #666;
    color: #ffdd57;
    font-size: 14px;
    font-weight: bold;
    padding: 6px;
    border-radius: 4px;
}

QLabel#labelValue {
    background: white;
    color: black;
    font-size: 14px;
    padding: 6px;
    border-radius: 4px;
}

QLabel#invoiceLabel {
    background: #666;
    color: #ffdd57;
    font-size: 14px;
    font-weight: bold;
    padding: 6px;
    border-radius: 4px;
}

QLabel#invoiceValue {
    background: white;
    color: black;
    font-size: 14px;
    padding: 6px;
    border-radius: 4px;
}

QPushButton {
    background: white;
    color: black;
    font-weight: bold;
    border: 1px solid #ced4da;
    font-size: 14px;
    padding: 8px;
    border-radius: 4px;
}

QPushButton:hover {
    background: #e2e6ea;
}
